:root{
  --bg:#ffffff;
  --text:#111827;
  --form-bg:#efeadf;     /* ベージュ（参考LP寄り） */
  --border:#e5e7eb;

  --primary:#2563eb;
  --primary-ink:#ffffff;
  --ring:rgba(37,99,235,.18);

  --shadow-sm:0 2px 10px rgba(17,24,39,.08);
  --shadow-lg:0 18px 40px rgba(17,24,39,.12);
}

*{box-sizing:border-box}
html,body{
  margin:0;background:var(--bg);color:var(--text);
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji"
}
img{max-width:100%;display:block}
a{color:var(--primary);text-decoration:none}
a:hover{text-decoration:underline}

/* ===== FV：PCは<img>、SPはcoverに切替 ===== */
.fv{background:#fff;border-bottom:1px solid #eee}
.fv__inner{max-width:none;margin:0}
.fv__img{width:100%;height:auto;display:block}   /* PCの基本表示 */
.fv__bg{display:none}                             /* SPのみ表示に切替 */

@media (max-width:900px){
  .fv__img{display:none}                          /* SPでは<img>を隠す */
  .fv__bg{
    display:block;
    width: 105%;
    background-image:url("./images/hero-cic.png");
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;

    /* 以前のSP表示に戻す（安定した縦量） */
    height: 44vw;          /* お好みで 52〜60vw で微調整可 */
    min-height:209px;
    max-height:560px;
  }
}

/* FVとフォームの間の余白（くっつかない） */
.fv-sep{height:40px}
@media (max-width:900px){ .fv-sep{height:24px} }

/* ===== フォーム ===== */
.entry{max-width:760px;margin:0 auto 64px;padding:0 16px}
.form{
  background:var(--form-bg);
  border:1px solid #eee;
  border-radius:24px;
  padding:28px;
  box-shadow:var(--shadow-lg);
}

h2{font-size:22px;line-height:1.35;margin:0 0 16px;font-weight:800;letter-spacing:.2px}

.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width:800px){ .grid{grid-template-columns:1fr} }

.field{display:grid;gap:6px}
.field span{font-size:14px;color:#374151}
.field em{font-style:normal;color:#ef4444;margin-left:6px;font-size:12px}

input,select{
  width:100%;padding:13px 14px;border-radius:12px;border:1px solid #e6e6e6;
  background:#fff;color:var(--text);box-shadow:var(--shadow-sm)
}
input::placeholder{color:#9ca3af}
input:focus,select:focus{outline:none;border-color:#d7d7d7;box-shadow:0 0 0 6px var(--ring)}

.agree{display:flex;align-items:center;gap:10px;margin:6px 0 0;font-size:14px;color:#374151}
.agree input[type=checkbox]{width:18px;height:18px}

/* プライバシーポリシーリンク */
.legal-links{
  margin:8px 0 0;
  font-size:13px;
  color:#6b7280;
}
.legal-links a{
  color:#6b7280;
  text-decoration:underline;
}
.legal-links a:hover{
  text-decoration:none;
}

.actions{margin-top:18px}
.btn{
  appearance:none;border:1px solid transparent;border-radius:12px;
  padding:12px 18px;background:var(--primary);color:var(--primary-ink);
  cursor:pointer;font-weight:700;box-shadow:var(--shadow-sm)
}
.btn--primary:hover{box-shadow:0 0 0 6px var(--ring)}

.inline-thanks{
  margin-top:16px;padding:12px 14px;background:#ecfdf5;color:#065f46;border:1px solid #bbf7d0;border-radius:10px;font-size:14px
}
/* ===== お知らせブロック（FVとフォームの間） ===== */
.lead{
  padding: 24px 0 12px;         /* 上下の余白：ここで“くっつかない”を担保 */
  background: #fff;
}
.lead__inner{
  max-width: 760px;
  margin: 0 auto;
  padding: 0 16px;
  color: #374151;
}
.lead__title{
  margin: 0 0 6px;
  font-size: 18px;
  line-height: 1.7;
  font-weight: 700;
}
.lead__note{
  margin: 0;
  font-size: 14px;
  line-height: 1.8;
  color: #6b7280;               /* muted */
}

@media (max-width: 900px){
  .lead{ padding: 18px 0 8px; }
  .lead__title{ font-size: 16px; }
  .lead__note{ font-size: 13px; }
}
